POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=range
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
POSTGRES_SSL=disable
POSTGRES_TIMEZONE=UTC
DOCKER_HOSTING_URL=tcp://192.168.125.1:19222
BRIDGED_CUSTOM_NETWORK=me_cyber_range_internal_bridge
